<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="test2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FilePathName1" Type="System.String" Scope="User">
      <Value Profile="(Default)">FilePathName1</Value>
    </Setting>
    <Setting Name="FilePathName2" Type="System.String" Scope="User">
      <Value Profile="(Default)">FilePathName2</Value>
    </Setting>
  </Settings>
</SettingsFile>